doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Monitor kafka events
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    link rel="stylesheet" href="//assets.avvo.com/avvo-ui/0.21.1/avvo_ui.min.css"
    script src="//assets.avvo.com/avvo-ui/0.21.1/avvo_ui_head.min.js"
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
  body
    header
      h1 Kafkamon
    main#main role="main"

    script src="//assets.avvo.com/avvo-ui/0.21.1/avvo_ui_foot.min.js"
    script src="#{static_path(@conn, "/js/app.js")}"
    
